<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Election Results</title>


  <!-- Bootstrap -->

  <link href="css/bootstrap.min.css" rel="stylesheet">

</head>


<body>
  <div class="container" style="width: 650px;">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="text-center">Election Results</h1>

        <hr />
        <br />
        <div id="loader">
          <p class="text-center">Loading...</p>
        </div>
        <div id="content" style="display: none;">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Votes</th>
              </tr>
            </thead>
            <tbody id="candidatesResults">
            </tbody>
          </table>
        </div>
        <form onSubmit="App.castVote(); return false;">
          <div class="form-group">
            <label for="candidatesSelect">Select Candidate</label>
            <select class="form-control" id="candidatesSelect"></select>
          </div>
          <button type="submit" class="btn btn-primary">Vote</button>

          <hr />
        </form>
        <hr />
        <p id="accountAddress" class="text-center"></p>

      </div>
    </div>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->

  <script src="js/bootstrap.min.js"></script>

  <script src="js/web3.min.js"></script>

  <script src="js/truffle-contract.js"></script>

  <script src="js/app.js"></script>

</body>

</html>